USER=informme@zohomail.in
PASSWORD=mynewpassword5526
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465

SPEECH_KEY=eefa7e2d32af4843902984f290ff6c89
SPEECH_REGION=centralindia

ACCESS_TOKEN="5M5GO+S87ZSPwS6Il0J1Lm5t7lAP7alNGh9wnOgruF0="
ACCESS_TOKEN_SECRET="3Re/zVDVq0Np9Y7Y5S6sJ6UhhcYcKJ3vFsxOvR3KCcQ="